@import '../../style/size';
@import '../../style/color';
.tabs {
  .tabs-nav {
    display:flex;
    justify-content: center;
    align-items: center;
    li {
      flex: 1;
      display:flex;
      justify-content: center;
      align-items: center;
      height: @tabs-height;
      cursor: pointer;
    }
    li.active {
      border-bottom:@tabs-bottom-border solid @tabs-border-color;
      span {
        color:@tabs-active-color;
      }
    }
  }
}
